[tox]
envlist = py36

[testenv]
deps =
	coverage
	black
	pylint
    panflute>=1.11

commands =
    black --check pandoc_beamer_block.py setup.py tests/test_block.py docs/conf.py
    coverage run -a --source=pandoc_beamer_block setup.py test
    pylint pandoc_beamer_block.py setup.py
