[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]

commands =
    black --check pandoc_beamer_block.py setup.py tests/test_block.py docs/conf.py
    pytest --cov=pandoc_beamer_block
    pylint pandoc_beamer_block.py setup.py
